( lexicon

( VERY
  ("very" (
    ( result_modifier )
  ))
)

( MORE
  ("more" (
    ( result_modifier )
  ))
)

( SIMILAR
  ("similar" (
    ( result_word_adj result_lex )
  ))
)

( LESS
    ("less" (
        ( result_modifier )
  ))
)

( SIGNIFICANT
  ("significant" (
    ( result_word_adj result_lex )
  ))
  ("significantly" (
    ( result_modifier )
  ))
)

( WEAK
  ("weak" (
    ( result_word_adj result_lex )
  ))
  ("weakly" (
    ( result_modifier )
  ))
)

( JOINTLY
  ("jointly" (
    ( result_modifier )
  ))
)

( HIGH
  ("high" (
    ( result_word_adj result_lex)
    ( result_modifier )
  ))
)

( RELATED
  ("related to" (
    ( result_word_adj result_lex)
  ))
)

( NEGATIVE
 ("negatively" (
    ( result_modifier )
  ))
  ( "negative" (
    ( result_word_adj result_lex )
   ))
)

( POSITIVE
   ( "positively" (
      ( result_modifier )
    ))
   ( "positive" (
      ( result_modifier )
      ( result_word_adj result_lex )
    ))
)

)