( lexicon

( BE
  ( "been" (
    ( be  )
  ))
  ( "be" (
    ( be  )
  ))
  ( "are" (
    ( be  )
  ))
  ( "'m" (
    ( be )
  ))
  ( "is" (
    ( be )
  ))
  ( "'re" (
    ( be  )
  ))
  ( "being" (
    ( be )
  ))
  ( "'s" (
    ( be )
  ))
  ( "am" (
    ( be )
  ))
  ( "to be" (
    ( be )
  ))
)

( SENSITIVE
  ( "sensitive" (
     ( sensitive result_word_adj )
  ))
)

( RELATE
  ( "associated" (
    ( associate past_participle result_word_adj result_lex )
  ))
  ( "related" (
    ( relate past_participle result_word_adj result_lex )
  ))
  ( "correlated" (
    ( correlate past_participle result_word_adj result_lex)
  ))
)

( CAUSE
  ( "to lead" (
      ( lead infinitive )
    ))
    ( "leads" (
      ( lead 3person singular present result_head_verb )
    ))
    ( "leading" (
      ( lead present_participle )
      ( lead gerund )
    ))
    ( "led" (
      ( lead past_participle )
      ( lead 3person singular past )
      ( lead 3person plural past )
    ))
    ( "lead" (
      ( lead 3person plural present )
      ( lead stem )
    ))
     ( "causing" (
        ( cause present_participle )
        ( cause gerund )
      ))
      ( "caused" (
        ( cause past_participle result_head_verb result_lex )
        ( cause 2person singular past )
        ( cause 3person plural past )
      ))
      ( "causes" (
        ( cause 3person singular present result_head_verb )
      ))
      ( "cause" (
        ( cause 3person plural present )
        ( cause stem )
      ))
      ( "to cause" (
        ( cause infinitive )
      ))
)

( INCREASE
  ( "increases" (
    ( verb increase result_head_verb result_lex )
  ))
  ( "to increase" (
    ( increase infinitive )
  ))
  ( "increased" (
    ( increase past_participle result_word_adj result_lex )
    ( increase 3person singular past result_head_verb )
    ( increase 3person plural past result_head_verb )
  ))
  ( "increasing" (
    ( increase present_participle )
    ( increase gerund )
  ))
  ( "increase" (
    ( increase 3person plural present )
    ( increase stem )
    ( increase result_head_verb result_lex )
  ))
)

( PREDICT
  ( "predicts" (
     ( verb predict result_head_verb result_lex )
   ))
 ( "predict" (
    ( verb predict result_head_verb result_lex )
  ))
)

( CHANGE
  ( "to alter" (
    ( alter infinitive )
  ))
  ( "alters" (
    ( alter 3person singular present )
  ))
  ( "altering" (
    ( alter present_participle )
    ( alter gerund )
  ))
  ( "alter" (
    ( alter 3person plural present )
    ( alter stem )
    ( alter result_head_verb result_lex )
  ))
  ( "altered" (
    ( alter past_participle result_word_adj result_lex )
    ( alter 3person singular past )
    ( alter 3person plural past )
  ))
)

)